### De server is standaard beschikbaar op poort 8080, even veranderen als er daar al iets draait op je laptop
server.port=${PORT:8081}

# connectie met database
spring.datasource.url=jdbc:postgresql://wl-web-db:5432/subsidie-radar
spring.datasource.username=subsidie-radar
spring.datasource.password=subsidie-radar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
